class Servey < ApplicationRecord
  belongs_to :user

  QUESTION = %w(飲食店 観光施設 宿泊施設 道の駅・サービスエリア 観光協会・観光案内所 行政施設 その他)

  GIFT = {
    '1ビンゴ' => %w[Cafémoritaniフルーツパフェ食事券 ごはん屋おおえ食事券 湯元館無料入浴券 いろはにほへと食事券 森のレストランオリジナルブランドコーヒー 田吾作山里茶 紙漉き体験無料券2名（ハガキサイズ） ビュー＆カフェSHINWAパンケーキ食事券 そば聖食事券 ベリーネカフェのいちごソフトクリーム無料券 山くじらキーマカレー缶],
    '2ビンゴ' => %w[さんべ荘入浴回数券（10回分）もっちもちシロイルカLサイズ 寿しかつはまごちペア食事券 「キビソ肌友だち」ハードギフトセット 出雲物産館ペア食事券 石見美術館ペア招待券 加茂福酒造清酒（20歳以上限定） サヒメルペア招待券 あさり亭食事券 サンドミュージアムペア招待券 ゆずサイダー（6本入）そばちょこ（雲もよう）石正美術館ペア招待券],
    '6ビンゴ' => %w[風の国　グランピングサイトペア無料宿泊券 浜田ニューキャッスルホテル　ツインルーム宿泊券（土曜日夜神楽鑑賞券付） 石見ワイナリー　慶・凜ワイン2本セット（20歳以上限定） 神楽の里　しゃぶしゃぶセット],
  }

end
